*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid{
    padding: 0px !important;
}

h1{
    margin: 0px !important;
    padding: 0px !important;
    background-color: #333;
    color: cornsilk;
    text-align: center;
}

.wrapper{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slides-container{
    height: 600px;
    transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);    
}

.slide-image,.slide-imageDup{
    height: 100%;
    width: 100%;
    position: absolute;
}

.slide-image img,.slide-imageDup img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.prev-btn{
    background-color: cornsilk;
    padding: 10px;
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    left: 0;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.next-btn{
    background-color: cornsilk;
    font-size: 22px;
    padding: 10px;
    position: absolute;
    top: 50%;
    z-index: 100;
    transform: translateY(-50%);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    right: 0;
}

.navigation-dots{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-dot{
    position: relative;
    height: 20px;    
    width: 20px;
    border-radius: 50%;
    margin: 0px 10px;
    border: 3px solid #ddd;
    bottom: 3px;
}

.active{
    background-color: #ddd;
}

.abt{
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
}

.text{
    padding: 30px;
}


.limg img{
    padding: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.twoim{
    margin: 0px 130px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-top:4px solid #333 ;
    padding-top: 5px;
}

.twoim > img{
    width: 545px;
    height: 600px;
    object-fit: cover;
    border-radius: 3px;
    transition: 0.7s;
}

.twoim >img:hover{
    transform: scale(1.03);
}


footer{
    margin-top: 30px;
    color: #eef;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgb(17, 17, 17);
}

footer div{
    display: grid;
    align-items: center;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer>div >div{
    padding: 30px;
    justify-content: center;
    align-items: start;
    display: flex;
    flex-direction: column;
}

.your-logo{
    grid-column: 1/2;
    text-align: center;
}

.about-us{
    grid-row: 2/3;
}
.contact-us{
    grid-row: 3/4;
}

.information{
    grid-row: 1/4;
    grid-column: 2/3;
    height: 100%;
}

.HelpfulLinks{
    grid-row: 1/4;
    grid-column: 3/4;
    height: 100%;
}

.subscribe{
    grid-row: 1/4;
    grid-column: 4/5;
    height: 100%;
}

ul li{
    list-style: none;
}

.below >i{
    display: inline-block;
    padding: 0px 10px;
    color: #333;
    background-color: #eee;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
}

.below {
    display: inline;
    text-align: end;    
    margin: 1% 42%;
}

button{
    background-color: #eee;
    padding: 3px 30px;
    border-radius: 10px;
    margin-top: 10px;
    justify-content: center;
}

.inpt{
    border: 1px solid #DDD;
    border-radius: 6px;
    padding: 4px 10px;
    background-color:#eef;
    color:  rgb(17, 17, 17);
}

.inpt i{
    margin-right: 10px;
}

.oneline{
    background-color: 333;
    color: #fff;
    width: min-content;
    justify-content: center;
}